apiVersion: v1
kind: Pod
metadata:
  name: longhorn-test-backupstore
  labels:
    longhorn-test: backupstore
spec:
  containers:
  - name: longhorn-test-backupstore-pod
    image: docker.io/erezhorev/dockerized_nfs_server
    securityContext:
      privileged: true
    args: ["/opt/backupstore"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: longhorn-test
  labels:
    longhorn-test: test-job
spec:
  template:
    metadata:
      name: longhorn-test
    spec:
      containers:
      - name: longhorn-test-pod
        image: rancher/longhorn-manager-test:c4c4b17
        imagePullPolicy: Always
      restartPolicy: Never
  backoffLimit: 1
